[tox]
envlist=py26,py27,py33,py34,coverage,pylint

[testenv]
deps=-rtest-requirements.txt
commands=nosetests

[testenv:py26]
deps=-rtest-requirements-py26.txt
commands=nosetests

[testenv:coverage]
commands = 
    nosetests --with-coverage --cover-package=shortstack

[testenv:pylint]
commands =
    pylint shortstack --ignore=tests
